<!DOCTYPE html>
<html>
<head>
    <title>WebDesk 我的相册</title>
    <meta content="text/html;charset=UTF-8"
          http-equiv="content-type">
    <script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
    <script>
       $(function(){
                $(".nine div").hover(
                        function(){
                            $(this).children("img").animate({opacity:1});

                        });
           $("img").hover(
                   function(){
                       $(this).animate({ textIndent: 0}, {
               step: function(now,fx) {

                   $(this).css('-webkit-transform','rotate('+now+'deg)');},duration:'slow'},'linear');},function(){
                       $(this).animate({ textIndent: 360})
                   })



            })

    </script>
    <style>
        * {

            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url("img/yt-p0034392.jpg");
            background-attachment: fixed;
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            font: 12px/1.8 Microsoft YaHei,simsong;
            overflow: auto;
            padding-top: 0px;
        }
        .nine{
            margin: 30px auto;
            width: 1060px;
            height: 700px;
            border: 0px solid black;
            border-radius: 5px;
            padding-top: 7px;
            padding-left: 7px;
            background-color: hsla(99,80%,80%,0.5);
        }
        .nine div{
            width: 200px;
            height: 200px;
            /*background-color: #000000;*/
            float: left;
            margin: 5px;
            opacity: 0.9;
            border-radius: 10px;





        }
        .nine div img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            text-indent: 360px;
            cursor: pointer;


        }

    </style>
</head>
<body>
<div class="nine">
    <div>
        <img src="img/343.png">
    </div>
    <div>
        <img src="img/344.png">
    </div>
    <div>
        <img src="img/347.png">
    </div>
    <div>
        <img src="img/tm.png">
    </div>
    <div>
        <img src="img/349.png">
    </div>
    <div>
        <img src="img/363.png">
    </div>
    <div>
        <img src="img/365.png">
    </div>
    <div>
        <img src="img/366.png">
    </div>
    <div>
        <img src="img/368.png">
    </div>
    <div>
        <img src="img/1.png">
    </div>

    <div>
        <img src="img/wylesson.png">
    </div>
    <div>
        <img src="img/gooogle.png">
    </div>
    <div>
        <img src="img/xiami.png">
    </div>
    <div>
        <img src="img/az.png">
    </div>

</div>

</body>
</html>