<!DOCTYPE html>
<html>
<head>
    <title>WebDesk 我的相册</title>
    <meta content="text/html;charset=UTF-8"
          http-equiv="content-type">
    <script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: url("img/qqbg.jpg") fixed;
            background-size: 100%;
            font: 12px/1.8 Microsoft YaHei,simsong;
            overflow: auto;
            padding-top: 0px;
        }
        body h1{
            font-size: 40px;
            color: #ffffff;
            font-weight: lighter;
            padding-bottom: 30px;
            text-indent: 5px;
            text-shadow: 5px 5px 5px #000;
        }
        .pic h2{
            text-align: center;
            color: #000000;
            line-height: 30px;
            margin-top: -6px;
            font-family:  Microsoft YaHei,simsong;
        }
        .photo{
            width: 90%;
            height: 100%;
            overflow: hidden;
            padding: 30px;
            padding-top: 10px;
            border: 0px solid green;
            margin: 0 auto;
        }
        .pic{
            width:29% ;height: 230px;
            border: 5px solid #ffffff;
            border-radius: 10px;
            opacity: 0.8;
            box-shadow: 0px 0px 15px black;
            cursor: pointer;
            float: left;
            margin-right: 3%;
            margin-bottom: 50px;
            background:none repeat scroll 0 0 rgba(255,255,255,1);
        }
        .pic img{
            width: 100%;height: 200px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="photo">
        <h1>我的相册</h1>
        <a href="3d-image-transitions/index.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_183053.png">
                <h2>景色相片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-people.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/4e0090e1b0f915e20aaab44b10d20d75.jpg">
                <h2>人物图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-jiajv.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_182014.png">
                <h2>家居图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-game.html">
            <div class="pic"style="clear: left">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_184556.png">
                <h2>游戏图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-basketball.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_183308.png">
                <h2>篮球图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-school.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_173810.png">
                <h2>毕业照</h2>
            </div>
        <a href="3d-image-transitions/index-cool.html">
            <div class="pic"style="clear: left">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_182714.png">
                <h2>酷炫图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-car.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_175445.png">
                <h2>汽车图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-music.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_182227.png">
                <h2>音乐图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-fun.html">
            <div class="pic"style="clear: left">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_181206.png">
                <h2>奇趣图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-cartoon.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/2015-04-27_185022.png">
                <h2>动漫图片</h2>
            </div>
        </a>
        <a href="3d-image-transitions/index-bg.html">
            <div class="pic">
                <img src="3d-image-transitions/imgs/photograph/abghome.jpg">
                <h2>壁纸图片</h2>
            </div>
        </a>
    </div>
<script>
    $(function(){
        $(".pic").hover(function(){
            $(this).animate({marginTop:-10},200);
        },function(){
            $(this).animate({marginTop:0},200);
        });
    });
</script>
</body>
</html>