<!DOCTYPE html>
<html>
<head>
    <title>WebDesk,网页上的桌面！网页版QQ</title>
    <meta content="text/html;charset=UTF-8"
          http-equiv="content-type">
    <script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style-type: none;
        }
        body{
            width: 100%;
            height: 100%;
            background: url("img/qqbg.jpg") repeat scroll left top transparent;
            background-size: 100%;
            font: 12px/1.8 Microsoft YaHei,simsong;
            overflow: auto;
        }
        .content{
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }
        .main{
            width: 280px;
            height: 490px;
            float: left;
            margin-top: 70px;
            border: 0px solid #000000;
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
        }
        .talk-window{
            width: 700px;
            height: 490px;
            float: left;
            margin-left: 18px;
            border: 1px solid #000000;
            box-shadow: 0px 0px 5px black;
            border-radius: 5px;
            margin-top: 70px;
            display: none;
        }
        .main-title,.talk-window-title{
            width: 100%;
            height: 45px;
            background-image: url("img/QQtitle.png");
            border-radius: 5px 5px 0px 0px;
            position: relative;
        }
        .main-title h1,.talk-window-title h1{
            text-align: center;
            color: #ffffff;
            font-family: "微软雅黑";
            font-weight: lighter;
            line-height: 40px;
        }
        #close-btn{
            position: absolute;
            right: 10px;top: 5px;
            width: 80px;height: 33px;
            background-image: url("img/QQtitle.png");
            border: 1px solid #000000;
            border-radius: 5px;
            color: white;
            font-size: 14px;
        }
        .main-content{
            height: 395px;
            width: 100%;
            background-color: #808080;
            overflow: auto;
        }
        .talk-window-content{
            width: 100%;
            height: 395px;
            overflow: auto;
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4)
        }
        .main-content ul{
            width: 100%;
        }
        .main-content li{
            width: 100%;
            height: 39px;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            background-color: #ffffff;
        }
        .main-content ol li{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #cccccc;
            background-color: #F5F5F5;
        }
        .main-content ol li img{
            margin: 10px 10px;
            float: left;
        }
        .main-content ul li span{
            font-size: 17px;
            margin-left: 10px;
            line-height: 39px;
        }
        .sub-list{
            display: none;
        }
        .sub-list li,.talking-ul li{
            line-height: 5px;
        }
        .sub-list h2,.talking-ul li h2{
            font-weight: lighter;
            color: #000000;
            padding-top: 16px;
            text-indent: 12px;
        }
        .sub-list span,.talking-ul li span{
            color: #aaaaaa;
        }
        .main-foot,.talk-window-foot{
            width: 100%;
            height: 50px;
            background-image: url("img/qqfootno.png");
            border-radius: 0px 0px 5px 5px;
        }
        #massage{
            width: 564px;
            height: 32px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-left: 60px;
            margin-top: 8px;
            color:#000000;
            font-size: 20px;
            text-indent: 10px;
            font-family:"黑体",helvetica, arial, verdana ;
        }
        #send{
            width: 56px;
            height: 42px;
            background-color: #528BB8;
            border: 1px solid #044062;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 14px;
            color: #ffffff;
        }
        .main-foot li{
            float: left;
            width: 24.6%;
            line-height: 50px;
            text-align:  center;
            font-size: 13px;
            color: #ffffff;
            border-right: 1px solid #555555;
        }
        .talking-ul{
            display: none;
        }
        .talking-ul li{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #cccccc;
            background-color: #F5F5F5;
        }
        .talking-ul li img{
            margin: 10px 10px;
            float: left;
        }
        .find-ul{
            display: none;
            width: 100%;
            height: 93px;
            background-image: url("img/2015-04-26_104117.png");
        }
        .find-ul li{
            width: 33%;
            float: left;
            height: 92px;
            background: none;
            cursor: pointer;
        }
        #time-span{
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            color: #fff;
            display: inline-block;
            filter: none;
            height: 20px;
            width: 50px;
            line-height: 20px;
            overflow: hidden;
            padding: 0 8px;
            position: relative;
            text-align: center;
            margin-top: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            z-index: 0;
        }
        .talk-about{
            display: none;
            width: 100%;
            height: 150px;
        }
        .talk-about img{
            border: 1px solid #000000;
            float: right;
            margin-right: 10px;
        }
        .talk-about .name-span{
            color: #ffffff;
            float: right;
            font-size: 15px;
            margin-right: 10px;
        }
        .font-in{
            padding: 10px 15px 10px 15px;
            font-size: 18px;
            font-family:"黑体",helvetica, arial, verdana ;
            background-color: #F5F5F5;
            color: #000000;
            float: right;
            clear: right;
            margin-right: 70px;
            border-radius: 10px;
            max-width: 300px;
            word-break: break-all;
        }
    </style>
</head>
<body onload="startTime()">
    <div class="content">
        <div class="main">
            <div class="main-title">
                <h1>联系人</h1>
            </div>
            <div class="main-content">
                <ul class="friend-ul">
                    <li class="main-li">
                        <span>></span><span>我的好友</span>
                    </li>
                    <ol class="sub-list">
                        <li title="JR">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>JR<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="腾讯">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>10000<br><span>[在线] 开心每一天</span></h2>
                        </li>
                    </ol>
                    <li class="main-li">
                        <span>></span><span>朋友</span>
                    </li>
                    <ol class="sub-list">
                        <li title="阿然">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>阿然<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="地地">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>地地<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="小宇">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>小宇<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="小胜">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>小胜<br><span>[在线] 开心每一天</span></h2>
                        </li>
                    </ol>
                    <li class="main-li">
                        <span>></span><span>家人</span>
                    </li>
                    <ol class="sub-list">
                        <li title="爸爸">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>爸爸<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="妈妈">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>妈妈<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="弟弟">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>弟弟<br><span>[在线] 开心每一天</span></h2>
                        </li>
                    </ol>
                    <li class="main-li">
                        <span>></span><span>同学</span>
                    </li>
                    <ol class="sub-list">
                        <li title="耿贵祥">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>耿贵祥<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="王月">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>王月<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="宋伊宁">
                            <img src="img/star.jpg"width="40px"height="40px">
                            <h2>宋伊宁<br><span>[在线] 开心每一天</span></h2>
                        </li>
                    </ol>
                    <li class="main-li">
                        <span>></span><span>同事</span>
                    </li>
                    <ol class="sub-list">
                        <li title="小张">
                            <img src="img/star.jpg"width="40px"height="40px"><h2>小张<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="小李">
                            <img src="img/star.jpg"width="40px"height="40px"><h2>小李<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="小王">
                            <img src="img/star.jpg"width="40px"height="40px"><h2>小王<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="小刘">
                            <img src="img/star.jpg"width="40px"height="40px"><h2>小刘<br><span>[在线] 开心每一天</span></h2>
                        </li>
                        <li title="小丽">
                            <img src="img/star.jpg"width="40px"height="40px"><h2>小丽<br><span>[在线] 开心每一天</span></h2>
                        </li>
                    </ol>
                </ul>
                <ul class="talking-ul">
                    <li title="阿然">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>阿然<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="地地">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>地地<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="小宇">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>小宇<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="小胜">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>小胜<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="阿然">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>阿然<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="地地">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>地地<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="小宇">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>小宇<br><span>[在线] 开心每一天</span></h2>
                    </li>
                    <li title="小胜">
                        <img src="img/star.jpg"width="40px"height="40px">
                        <h2>小胜<br><span>[在线] 开心每一天</span></h2>
                    </li>
                </ul>
                <ul class="find-ul">
                    <a href="http://qzone.qq.com/"><li></li></a>
                    <a href="https://mail.qq.com/cgi-bin/loginpage"><li></li></a>
                    <a href="http://www.qq.com/"><li></li></a>
                </ul>
            </div>
            <div class="main-foot">
                <ul>
                    <li><a id="talking-btn">会话</a></li>
                    <li><a id="friend-btn">联系人</a></li>
                    <li><a id="find-btn">发现</a></li>
                    <li><a id="set-btn">设置</a></li>
                </ul>
            </div>
        </div>
        <div class="talk-window">
            <div class="talk-window-title">
                <h1></h1><input type="button" value="关闭"id="close-btn">
            </div>
            <div class="talk-window-content">
                <div class="talk-about">
                    <p class="time-span-p" style="width: 50px;margin: 0 auto">
                        <span id="time-span"></span>
                    </p>
                    <img src="img/qqmusic.png"width="40px"height="40px">
                    <span class="name-span">赵瑞</span>
                    <span class="font-in"></span>
                </div>
            </div>
            <div class="talk-window-foot">
                <input type="text"id="massage">
                <input type="submit"id="send"value="发送">
            </div>
        </div>
    </div>
    <div id="dayTime"></div>
<script>
    function startTime(){
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
        var s=today.getSeconds();
        m=checkTime(m);
        s=checkTime(s);
        document.getElementById('dayTime').innerHTML=h+":"+m;
        t=setTimeout('startTime()',500);
    }
    function checkTime(i){
        if (i<10)
        {i="0" + i}
        return i
    }
    $(function(){
        $(".main-li").click(function(){
            if($("ol:visible").hasClass("sub-list")){
                $(this).next("ol").slideUp().siblings("ol").hide();
            }else{
                $(this).next("ol").slideDown().siblings("ol").hide();
            }
        });
        $("#talking-btn").click(function(){
            $(".talking-ul").show().siblings("ul").hide();
            $(".main-title h1").text("会话");
        });
        $("#friend-btn").click(function(){
            $(".friend-ul").show().siblings("ul").hide();
            $(".main-title h1").text("联系人");
        });
        $("#find-btn").click(function(){
            $(".find-ul").show().siblings("ul").hide();
            $(".main-title h1").text("发现");
        });
        $("#close-btn").click(function(){
            $(".talk-window").hide();
            $(".talk-about:eq(0)").siblings("div").hide();
        });
        $(".talking-ul li,.friend-ul li").click(function(){
            var n=$(this).attr("title");
            $(".talk-window-title h1").text(n);
            $(".talk-window").show();
        });
        $("#send").click(function(){
            var msg=document.getElementById("massage").value;
            var dt=$("#dayTime").text();
            $(".talk-about:first").clone().show().appendTo(".talk-window-content").find(".font-in").text(msg).parent().find("#time-span").text(dt);
        });
    });
</script>
</body>
</html>