<!DOCTYPE html>
<html>
<head>
	<meta name="baidu-site-verification" content="1cN2XsO06d" />
    <title>饶罗翔raoluoxiang</title>
    <meta content="text/html;charset=UTF-8"
          http-equiv="content-type">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="keywords" content="raoluoxiang,饶罗翔,绕罗翔,饶罗翔是谁,饶罗翔教你截图,抗压吧饶罗翔">
    <meta name="description" itemprop="description" content="饶罗翔,raoluoxiang,www.raoluoxiang.com">
    <script type="text/javascript" src="jquery/jquery-2.1.3.js"></script>
    <style>
        * {

            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 1500px;
            /*max-height: 1600px;*/
            /*max-height: 1500px;*/


            font: 12px/1.8 Microsoft YaHei,simsong;
            overflow: auto;
            padding-top: 30px;
          /*  background: url(img/p_bg.jpg) center top #191616 no-repeat;*/
         background-color: #CCCCCC;
            background-size: cover;
            font: 12px/1.5 '\5FAE\8F6F\96C5\9ED1';
            color: #000;


        }
    </style>
</head>
<body>
	<h1 style="font-size: 40px;text-align: center;font-family: '微软雅黑';color: #1E7DB9;font-weight: 100;">秃头男神饶罗翔<br>”我姓饶，却绕不过你的心”</h1>
	<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2079079"></script>
<!-- UY END -->

</body>
</html>