<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/qamaster_dialog_header_background"
    android:gravity="center_vertical|left"
    android:orientation="vertical"
    android:paddingLeft="16dp" >

    <com.qamaster.android.ui.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qamaster_test_cycles_title"
        android:textColor="@color/qamaster_header_text"
        android:textSize="19sp" />

</LinearLayout>