<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">

    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_beta_forgot_passcode">@color/qamaster_blue</color>
    <color name="qamaster_beta_title">@color/qamaster_black</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_black">#10181F</color>
    <color name="qamaster_blue">#3498db</color>
    <color name="qamaster_brightRed">#ff3a1d</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_button_bg">@color/qamaster_blue</color>
    <color name="qamaster_button_bg_disabled">@color/qamaster_lightBlue</color>
    <color name="qamaster_button_bg_pressed">@color/qamaster_darkBlue</color>
    <color name="qamaster_button_dark_bg">@color/qamaster_paleBlack</color>
    <color name="qamaster_button_dark_bg_disabled">@color/qamaster_lightSteel</color>
    <color name="qamaster_button_dark_bg_pressed">@color/qamaster_black</color>
    <color name="qamaster_button_dark_text">@color/qamaster_white</color>
    <color name="qamaster_button_feedback_bg">@color/qamaster_lime</color>
    <color name="qamaster_button_feedback_bg_disabled">@color/qamaster_lightSteel</color>
    <color name="qamaster_button_feedback_bg_pressed">@color/qamaster_darkLime</color>
    <color name="qamaster_button_feedback_text">@color/qamaster_white</color>
    <color name="qamaster_button_problem_bg">@color/qamaster_yellow</color>
    <color name="qamaster_button_problem_bg_disabled">@color/qamaster_lightSteel</color>
    <color name="qamaster_button_problem_bg_pressed">@color/qamaster_darkYellow</color>
    <color name="qamaster_button_problem_text">@color/qamaster_white</color>
    <color name="qamaster_button_text">@color/qamaster_white</color>
    <color name="qamaster_button_text_shadow">@color/qamaster_lightBlack</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_darkBlack">#000</color>
    <color name="qamaster_darkBlue">#005eb8</color>
    <color name="qamaster_darkGreen">#27ae60</color>
    <color name="qamaster_darkGrey">#999</color>
    <color name="qamaster_darkLime">#16a085</color>
    <color name="qamaster_darkOrange">#f07f07</color>
    <color name="qamaster_darkRed">#c56d6a</color>
    <color name="qamaster_darkSteel">#4e5c69</color>
    <color name="qamaster_darkWhite">#fafafa</color>
    <color name="qamaster_darkYellow">#ce9202</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_dialog_bg">@color/qamaster_white</color>
    <color name="qamaster_dialog_button_bg">@color/qamaster_transparent</color>
    <color name="qamaster_dialog_button_bg_pressed">@color/qamaster_lightGrey</color>
    <color name="qamaster_dialog_button_text">@color/qamaster_darkGrey</color>
    <color name="qamaster_dialog_button_text_primary">@color/qamaster_brightRed</color>
    <color name="qamaster_dialog_divider">@color/qamaster_lightGrey</color>
    <color name="qamaster_dialog_panel_bg">@color/qamaster_paleGrey</color>
    <color name="qamaster_dialog_panel_header">@color/qamaster_darkSteel</color>
    <color name="qamaster_dialog_panel_text">@color/qamaster_steel</color>
    <color name="qamaster_dialog_shadow">@color/qamaster_lightGrey</color>
    <color name="qamaster_dialog_text">@color/qamaster_paleBlack</color>
    <color name="qamaster_dialog_title">@color/qamaster_paleBlack</color>
    <color name="qamaster_editor_bg">@color/qamaster_darkBlack</color>
    <color name="qamaster_editor_footer_bg">@color/qamaster_paleBlack</color>
    <color name="qamaster_editor_header_bg">@color/qamaster_paleBlack</color>
    <color name="qamaster_editor_header_text">@color/qamaster_white</color>
    <color name="qamaster_error_bg">@color/qamaster_brightRed</color>
    <color name="qamaster_error_text">@color/qamaster_white</color>
    <color name="qamaster_feedback_dialog_bug_circle_color">@color/qamaster_lime</color>
    <color name="qamaster_feedback_dialog_bug_circle_color_pressed">@color/qamaster_darkLime</color>
    <color name="qamaster_feedback_header_bg">@color/qamaster_lime</color>
    <color name="qamaster_feedback_header_text">@color/qamaster_white</color>
    <color name="qamaster_footer_text">@color/qamaster_steel</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_green">#47cb65</color>
    <color name="qamaster_grey">#ccc</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_header_bg">@color/qamaster_darkBlue</color>
    <color name="qamaster_header_button_bg">@color/qamaster_transparent</color>
    <color name="qamaster_header_button_bg_pressed">@color/qamaster_blue</color>
    <color name="qamaster_header_text">@color/qamaster_white</color>
    <color name="qamaster_input_bg">@color/qamaster_white</color>
    <color name="qamaster_input_border">@color/qamaster_lightGrey</color>
    <color name="qamaster_input_border_active">@color/qamaster_orange</color>
    <color name="qamaster_input_hint">@color/qamaster_grey</color>
    <color name="qamaster_input_text">@color/qamaster_paleBlack</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_lightBlack">#242D39</color>
    <color name="qamaster_lightBlue">#6bbdf4</color>
    <color name="qamaster_lightGreen">#53ea75</color>
    <color name="qamaster_lightGrey">#e4e4e4</color>
    <color name="qamaster_lightRed">#ffe7e4</color>
    <color name="qamaster_lightSteel">#eff1f4</color>
    <color name="qamaster_lightYellow">#fff3c4</color>
    <color name="qamaster_lime">#1abc9c</color>
    <color name="qamaster_orange">#ffa02c</color>
    <color name="qamaster_paleBlack">#383e4b</color>
    <color name="qamaster_paleBlue">#e3f4ff</color>
    <color name="qamaster_paleGrey">#f4f4f4</color>
    <color name="qamaster_paleSteel">#f6f7f9</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_problem_header_bg">@color/qamaster_yellow</color>
    <color name="qamaster_problem_header_text">@color/qamaster_white</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_red">#e1594c</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_report_dialog_bug_circle_color">@color/qamaster_yellow</color>
    <color name="qamaster_report_dialog_bug_circle_color_pressed">@color/qamaster_darkYellow</color>
    <color name="qamaster_report_second_text">@color/qamaster_steel</color>
    <color name="qamaster_report_text">@color/qamaster_paleBlack</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_steel">#9ca5b9</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_subheader_bg">@color/qamaster_white</color>
    <color name="qamaster_subheader_text">@color/qamaster_steel</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_transparent">#00000000</color>
    <color name="qamaster_transparent_grey">#55e4e4e4</color>
    <color name="qamaster_transparent_palegrey">#e0e4e4e4</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_user_list_bg">@color/qamaster_white</color>
    <color name="qamaster_user_list_bg_pressed">@color/qamaster_orange</color>
    <color name="qamaster_user_list_divider">@color/qamaster_paleGrey</color>
    <color name="qamaster_user_list_text">@color/qamaster_black</color>
    <color name="qamaster_user_list_text_pressed">@color/qamaster_white</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_alertdialog_button_text">@color/qamaster_black</color>
    <color name="qamaster_alertdialog_button_text_pressed">@color/qamaster_darkBlue</color>

    <color name="qamaster_violet">#9b59b6</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/refs.xml -->
    <eat-comment />

    <color name="qamaster_welcome_content_text">@color/qamaster_footer_text</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="qamaster_white">#FFFFFF</color>
    <color name="qamaster_yellow">#f1c40f</color>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/dimens.xml -->
    <eat-comment />

    <dimen name="qamaster_dialog_horizontal_margin">20dp</dimen>
    <dimen name="qamaster_dialog_vertical_margin">20dp</dimen>
    <dimen name="qamaster_report_dialog_buttons_distance">12dp</dimen>
    <dimen name="qamaster_screenshot_height">90dp</dimen>
    <dimen name="qamaster_screenshot_thumbnail_edit_button_height">0dp</dimen>
    <dimen name="qamaster_screenshot_width">90dp</dimen>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_accept_icon">\uf00c</string>
    <string name="qamaster_add_screenshot_icon">\uf1a3</string>
    <string name="qamaster_bug_icon">\uf188</string>
    <string name="qamaster_close_icon">\uf00d</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/version.xml -->
    <eat-comment />

    <string name="qamaster_default_variant">QA</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_delete_screenshot_negative">Cancel</string>
    <string name="qamaster_delete_screenshot_positive">Delete</string>
    <string name="qamaster_delete_screenshot_title">Are you sure you want to delete this screenshot?</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_dialog_info">\uf05a</string>
    <string name="qamaster_dialog_or">OR</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_disabled_build_body">If you feel this is incorrect, please contact the application\'s administrator.</string>
    <string name="qamaster_disabled_build_kill_button">Exit Application</string>
    <string name="qamaster_disabled_build_title">This build is no longer active.</string>
    <string name="qamaster_edit_screenshot">Edit the Screenshot</string>
    <string name="qamaster_edit_screenshot_short">EDIT</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_eraser_icon">\uf1a2</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_feedback_desc">Share your thoughts with us.</string>
    <string name="qamaster_feedback_header_title">Give feedback</string>
    <string name="qamaster_feedback_hint">Enter feedback</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_feedback_icon">\uf123</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_feedback_no_rating_store">it will not be sent to Google Play.</string>
    <string name="qamaster_feedback_title">Do you like our app?</string>
    <string name="qamaster_feedback_toast_no_rating">Please fill in description and rating.</string>
    <string name="qamaster_give_feedback">Give Feedback</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_hide_icon">\uf00c</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_include_screenshot">Include screenshot</string>
    <string name="qamaster_library_name">QAMaster client library for Android v%s</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/build/generated/res/generated/QAMaster/release/values/generated.xml -->
    <eat-comment />

    <item name="qamaster_library_version" type="string">2.6.5</item>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_login_anon_login_button">Anonymous Login</string>
    <string name="qamaster_login_app_version">App version: %1$s (%2$d)</string>
    <string name="qamaster_login_beta_get_passcode_button">Get Passcode</string>
    <string name="qamaster_login_beta_get_passcode_failure">Failed to reset passcode. Check your email and retry.</string>
    <string name="qamaster_login_beta_get_passcode_label">Please provide your email address to receive a new passcode</string>
    <string name="qamaster_login_beta_get_passcode_success">A new passcode was sent to your email</string>
    <string name="qamaster_login_beta_go_back">Back to login</string>
    <string name="qamaster_login_beta_hint">Passcode</string>
    <string name="qamaster_login_beta_subtitle">Please enter the email address used to register for the beta and the passcode that was emailed you.</string>
    <string name="qamaster_login_beta_title">Beta Login</string>
    <string name="qamaster_login_choose_from_list" ns1:ignore="UnusedResources">Select your name from the list.</string>
    <string name="qamaster_login_error_APPLICATION_INACTIVE">Account Inactive. Please contact your IT Helpdesk</string>
    <string name="qamaster_login_error_BAD_APPLICATION">Application unavailable, please contact your Product Manager.</string>
    <string name="qamaster_login_error_BAD_CREDENTIALS">Check credentials and retry.</string>
    <string name="qamaster_login_error_BAD_ENVIRONMENT">Device not recognized. Please contact your IT Helpdesk</string>
    <string name="qamaster_login_error_TOO_MANY_DEVICES">Number of allowed devices exceeded. Please contact your Product Manager.</string>
    <string name="qamaster_login_error_box_title">ERROR:</string>
    <string name="qamaster_login_failed">Login failed</string>
    <string name="qamaster_login_forgot_passcode">I forgot my passcode</string>
    <string name="qamaster_login_identifyProgress">Contacting QAMaster server…</string>
    <string name="qamaster_login_login_button">Login</string>
    <string name="qamaster_login_password_hint">Password</string>
    <string name="qamaster_login_progress">Logging in...</string>
    <string name="qamaster_login_quick_subtitle">Select your name from the list</string>
    <string name="qamaster_login_subtitle">Provide your QAMaster credentials</string>
    <string name="qamaster_login_title">Login to QAMaster SDK</string>
    <string name="qamaster_login_username_hint">E-mail</string>
    <string name="qamaster_login_wrong_credentials">Invalid credentials.</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_next_screenshot_icon">\uf105</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_notification_text_auto_login">Logged as %s</string>
    <string name="qamaster_notification_text_login">Logging in - please wait...</string>
    <string name="qamaster_notification_text_report">点击这里反馈问题</string>
    <string name="qamaster_notification_text_report_with_feedback">Tap to report problem or give feedback</string>
    <string name="qamaster_notification_update_text">Tap to install version %1$d (%2$s)</string>
    <string name="qamaster_notification_update_ticker">Update available</string>
    <string name="qamaster_notification_update_title">Update for %s</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_pencil_icon">\uf1a1</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_problem_desc">Let us know about it.</string>
    <string name="qamaster_problem_header_test_cycle">Test Cycle: %s</string>
    <string name="qamaster_problem_header_title">反馈问题</string>
    <string name="qamaster_problem_hint">描述您遇到的问题</string>
    <string name="qamaster_problem_includes">您的设备信息将一并发送给开发者</string>
    <string name="qamaster_problem_title">Having a problem?</string>
    <string name="qamaster_problem_toast_no_message">Please provide a comment in your report (at least 10 characters).</string>
    <string name="qamaster_rate_this_application">RATE THIS APP</string>
    <string name="qamaster_report_a_bug">反馈问题</string>
    <string name="qamaster_report_options_title">反馈问题</string>
    <string name="qamaster_report_options_description">摇一摇手机即可向开发者反馈问题</string>
    <string name="qamaster_feedback_options_start">我要提意见</string>
    <string name="qamaster_problem_options_start">我要反馈Bug</string>
    <string name="qamaster_report_options_cancel">关闭摇一摇反馈</string>
    <string name="qamaster_report_options_end">不小心摇了一下</string>
    <string name="qamaster_report_back">返回</string>
    <string name="qamaster_report_header_title">反馈问题</string>
    <string name="qamaster_report_commit">提交</string>
    <string name="qamaster_report_message_hint">描述一下遇到的问题</string>
    <string name="qamaster_report_contact_hint">留个联系方式吧</string>
    <string name="qamaster_report_success">反馈成功</string>
    <string name="qamaster_report_method_hint">将有问题的地方画出来\n然后点击文本按钮描述问题</string>
    <string name="qamaster_select_test_cycle_desc">Select your Test Cycle from the list</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_send_icon">\uf1d8</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_send_screenshot_desc">Send screenshot of the last screen.</string>
    <string name="qamaster_shake_for_next_screenshot">摇晃设备添加新的截图</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_spray_icon">\uf1a0</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_test_cycle_hint">Test Cycle ID</string>
    <string name="qamaster_test_cycles_manual">Please provide your Test Cycle ID.</string>
    <string name="qamaster_test_cycles_select">Select Test Cycle</string>
    <string name="qamaster_test_cycles_title">Test Cycles</string>
    <string name="qamaster_toast_application_blocked">Your application has expired and can not be run at this time.</string>
    <string name="qamaster_toast_application_inactive">This application does not have an active subscription set up. Please contact application\'s owners.</string>
    <string name="qamaster_toast_bad_application">Application unavailable, please contact product managers</string>
    <string name="qamaster_toast_bad_credentials">Could not login to QAMaster - invalid credentials.</string>
    <string name="qamaster_toast_cant_identify">Cannot connect to server %s please check connectivity</string>
    <string name="qamaster_toast_mandatory_update">Your version (%s) is known to be unstable. Tap the notification to install a stable one.</string>
    <string name="qamaster_toast_recommended_update">Your version (%s) is outdated. Tap the notification to install a new one.</string>
    <string name="qamaster_toast_too_many_devices">Maximum number of devices has been reached. Please contact application\'s owners.</string>
    <string name="qamaster_toast_unknown_recommended_update">Your version (%s) is outdated. Please contact development team to a get a new version.</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/icons.xml -->
    <eat-comment />

    <string name="qamaster_trash_icon">\uf014</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/strings.xml -->
    <eat-comment />

    <string name="qamaster_welcome_screen_confirm">Confirm</string>
    <string name="qamaster_welcome_screen_header">Welcome</string>
    <string name="qamaster_welcome_screen_temp_text"><![CDATA[ <strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. in turpis pulvinar facilisis. Ut felis. ]]></string>
    <string name="qamaster_wrong_manifest">%s could not be started. Please check logs for more details.</string>
    <!-- From: file:/Users/rudy/dev/projects/AH-Android-Lib/QAMaster-lib/src/main/res/values/styles.xml -->
    <eat-comment />

    <style name="qamaster_alert_dialog" parent="@android:style/Theme.Dialog" />

    <style name="qamaster_blue_rating_bar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/qamaster_rating</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
    </style>

    <style name="qamaster_button">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textColor">@color/qamaster_button_text</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="qamaster_dialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
    </style>

    <style name="qamaster_editor_button">
        <item name="android:shadowColor">@color/qamaster_button_text_shadow</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:textColor">@color/qamaster_button_text</item>
        <item name="android:textSize">26sp</item>
        <item name="android:background">@drawable/qamaster_editor_button</item>
    </style>

    <style name="qamaster_input">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/qamaster_input</item>
        <item name="android:padding">9dip</item>
        <item name="android:textColor">@color/qamaster_input_text</item>
        <item name="android:textColorHint">@color/qamaster_input_hint</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="qamaster_or_text_divider">
        <item name="android:background">@color/qamaster_dialog_bg</item>
        <item name="android:textColor">@color/qamaster_dialog_divider</item>
        <item name="android:textSize">11sp</item>
        <item name="android:text">@string/qamaster_dialog_or</item>
    </style>

</resources>