<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="oval">
            <solid android:color="@color/qamaster_transparent" />

            <stroke android:width="12dp" android:color="@color/qamaster_user_list_bg_pressed" />
        </shape></item>
    <item><shape android:shape="oval">
            <solid android:color="@color/qamaster_transparent" />

            <stroke android:width="12dp" android:color="@color/qamaster_user_list_bg" />
        </shape></item>

</selector>