<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/qamaster_paleGrey" />

            <corners
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp" />
        </shape>
    </item>
    <item android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/qamaster_dialog_shadow" />

            <corners
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/qamaster_dialog_bg" />

            <corners
                android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp" />
        </shape>
    </item>

</layer-list>