<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true"><shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/qamaster_input_bg" />

            <corners android:radius="3dp" />

            <stroke android:width="2dp" android:color="@color/qamaster_input_border_active" />
        </shape></item>
    <item><shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/qamaster_input_bg" />

            <corners android:radius="3dp" />

            <stroke android:width="1dp" android:color="@color/qamaster_input_border" />
        </shape></item>

</selector>