<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false"><shape android:shape="oval">
            <solid android:color="@color/qamaster_report_dialog_bug_circle_color" />
        </shape></item>
    <item android:state_enabled="true" android:state_pressed="true"><shape android:shape="oval">
            <solid android:color="@color/qamaster_report_dialog_bug_circle_color_pressed" />
        </shape></item>

</selector>