<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@drawable/qamaster_btn_check_off_focused_holo_dark" android:state_checked="false" android:state_focused="true"/>
    <item android:drawable="@drawable/qamaster_btn_check_off_pressed_holo_dark" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/qamaster_btn_check_off_holo_dark" android:state_checked="false"/>
    <item android:drawable="@drawable/qamaster_btn_check_on_focused_holo_dark" android:state_checked="true" android:state_focused="true"/>
    <item android:drawable="@drawable/qamaster_btn_check_on_pressed_holo_dark" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/qamaster_btn_check_on_holo_dark" android:state_checked="true"/>

</selector>