<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <stroke android:width="6px" android:color="@color/qamaster_blue" />

            <solid android:color="@color/qamaster_transparent_grey" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@color/qamaster_transparent" />
        </shape></item>

</selector>