<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/qamaster_dialog_header_background"
    android:orientation="horizontal"
    tools:ignore="InconsistentLayout" >

    <com.qamaster.android.ui.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="16dp"
        android:text="@string/qamaster_login_title"
        android:textColor="@color/qamaster_header_text"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/qamaster_header_quick_subheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:text="@string/qamaster_login_quick_subtitle"
        android:textColor="@color/qamaster_header_text"
        android:textSize="14sp" />

</LinearLayout>